
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base/demo-app

namespace: prod

commonLabels:
  enviroment: prod

images:
  - name: nginx
    newTag: "1.21"

#dev-specific configuration
configMapGenerator:
  - name: app-config
    behavior: replace
    literals:
      - version=v1.0.0-dev
      - environment=production
      - debug=false

#More Replicas for Prod
patches:
  - target:
      kind: Deployment
      name: demo-app
    patch: |-
      - op: replace
        path: /spec/replicas
        value: 3
